<html>
    <head>
        <title>Example of alert, confirm, prompt</title>
        <script LANGUAGE=JavaScript>
            function alerUser(){
                alert("An alert box contains an exclamation mark");
            }
            function confirmUser(){
                var msg = "\n please confirm that you want\n" +
                "to test another button?";
                if (confirm(msg))
               document.write("<h2>You selected OK</h2>");
               else
               document.write("<h2>welcome to this page" + name1 + "</h2>"); 
            }
        </script>
    </head>
    <body>
        welcome to this page <br>
        <form>
            <input TYPE=button value="Click here to test alert()" onclick="alertUser()"><br>
            <input TYPE=button value="Click here to test confirm()" onclick="comfirmUser()"><br>
            <input TYPE=button value="Click here to test prompt()" onclick="prompUser()"><br>
            <body style="background-color:powderblue;"></body>
        </form>
    </body>
</html>