</body>
<htm1>
<head><title>Pul1-down Menu with URL Revealed</title>
<script language=javascript>
function doMoveBrowser(form){
parent. location. href=form. list.options [getSelectedValue() ].value;
}
function getSelectedValue(){
return document. forml. list.selectedIndex
}
function showURL (form){
form. TextBox.value = form. list.options [getSelectedValue()].value;
}
</script>
</head>
<body>
<body style="background-color:powderblue;"></body>
<h2><center>Pul1-down Menu with URL Revealed</h2></center>
<center>
<form name=forml>
<select name=1ist onChange=showURL(this.form)>
<option selected value=0>Where do you want to go today?
<option value="http://www.google.com.com">Google
<option value="http://www.buu.ac.th">Buu University
<option value-"http://www.informatics.buu.ac.th">Faculty of Informatics
</select>
<input type=button value=Go onC1ick=doMoveBrowser(this.form)>
<input type-reset value=Reset>
<input type=text name=TextBox size=40>
</form>
</center>
</htm1>